#ifndef PLUGINS_PRESENTER_SOCKET_DATA_MESSAGEHEADER_HPP
#define PLUGINS_PRESENTER_SOCKET_DATA_MESSAGEHEADER_HPP

#include <QString>

static const QString MESSAGEHEADER_PRESENTER = "presenter";

#endif // PLUGINS_PRESENTER_SOCKET_DATA_MESSAGEHEADER_HPP