#ifndef RESOURCES_MANAGER_RESOURCEMANAGERKEYS_HPP
#define RESOURCES_MANAGER_RESOURCEMANAGERKEYS_HPP

#include <QString>

static const QString RESOURCEMANAGER_SERVER = "server";
static const QString RESOURCEMANAGER_DATABASE = "database";
static const QString RESOURCEMANAGER_PLUGINSMANAGER = "pluginsManager";

#endif // RESOURCES_MANAGER_RESOURCEMANAGERKEYS_HPP
