#ifndef PLUGINS_USERS_SOCKET_DATA_MESSAGEHEADER_HPP
#define PLUGINS_USERS_SOCKET_DATA_MESSAGEHEADER_HPP

#include <QString>

static const QString MESSAGEHEADER_USERS = "users";

#endif // PLUGINS_USERS_SOCKET_DATA_MESSAGEHEADER_HPP