#ifndef NETWORK_SOCKET_DATA_MESSAGEHEADER_HPP
#define NETWORK_SOCKET_DATA_MESSAGEHEADER_HPP

#include <QString>

static const QString MESSAGEHEADER_ERROR   = "error";
static const QString MESSAGEHEADER_SUCCESS = "success";

#endif // NETWORK_SOCKET_DATA_MESSAGEHEADER_HPP
