#ifndef PLUGIN_FILESYSTEM_SOCKET_DATA_MESSAGEACTION_HPP
#define PLUGIN_FILESYSTEM_SOCKET_DATA_MESSAGEACTION_HPP

namespace FilesystemPluginNS {
    static const QString MESSAGEACTION_GET_FILES = "get_files";
}

#endif // PLUGIN_FILESYSTEM_SOCKET_DATA_MESSAGEACTION_HPP
