#ifndef PLUGINS_FILESYSTEM_SOCKET_DATA_MESSAGEHEADER_HPP
#define PLUGINS_FILESYSTEM_SOCKET_DATA_MESSAGEHEADER_HPP

#include <QString>

static const QString MESSAGEHEADER_FILESYSTEM = "filesystem";

#endif // PLUGINS_FILESYSTEM_SOCKET_DATA_MESSAGEHEADER_HPP