#ifndef PLUGIN_PRESENTER_DATA_SCREENTYPE_HPP
#define PLUGIN_PRESENTER_DATA_SCREENTYPE_HPP

enum ScreenType {
    PRIMARY_SCREEN = 0,
    SECONDARY_SCREEN = 1,
    NONE = 2
};

#endif // PLUGIN_PRESENTER_DATA_SCREENTYPE_HPP
